{
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "Address": "http://127.0.0.1:8200",
    "Token": "dev-only-token"
  },
  "Jwt": {
    "Issuer": "https://localhost:7499",
    "Audience": "https://localhost:7499",
    "ExpirationInMinutes": 30,
    "RefreshExpirationInMinutes": 60,
    "Secret": "12308sdfasd-hkjashew-098123-fdashl;uk12"
  },
  "feature_management": {
    "feature_flags": [
      { "id": "InviteUsers", "enabled": true },
      { "id": "UseMailpit", "enabled": true }
    ]
  }
}
