{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "UseMailpit": true,
    "InviteUsers": true
  },
  "Parameters": {
    "gatewayClassName": "traefik",
    "clusterIssuer": "local-ca",
    "loadBalancerName": "localtest-gateway",
    "loadBalancerNamespace": "default",
    "externalFqdn": "localtest.me"
  }
}
